FIREBASE_API_KEY=AIzaSyBJao1oDSW7PnFfAzy3PSQLadK00K9ERD0
FIREBASE_AUTH_DOMAIN=expensify-b6545.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-b6545.firebaseio.com
FIREBASE_PROJECT_ID=expensify-b6545
FIREBASE_STORAGE_BUCKET=expensify-b6545.appspot.com
FIREBASE_MESSAGING_SENDER_ID=680124467697
