FIREBASE_API_KEY=AIzaSyApLiAgtO3JY-eFyiSlf84OBQmdru3XCCk
FIREBASE_AUTH_DOMAIN=expensifytest-64de7.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensifytest-64de7.firebaseio.com
FIREBASE_PROJECT_ID=expensifytest-64de7
FIREBASE_STORAGE_BUCKET=expensifytest-64de7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=393534903594